FROM cbce687d86226d12869c99e145b87abc0d838213f62146f75cf76e2d93814da5

RUN apt-get update && apt-get install -y libclang-dev clang

ADD Cargo.toml /code/Cargo.toml
ADD Cargo.lock /code/Cargo.lock
ADD deps /code/deps

ENV HOME=/root
ENV USER=root

ENV PATH="$HOME/.cargo/bin:$PATH"

RUN mkdir -p /code/src && touch /code/src/lib.rs

WORKDIR /code
RUN cargo fetch

ADD . /code

ENV RUSTFLAGS="-C target-feature=+neon"
ENV RUST_BACKTRACE=full
ENV CC_armv7_unknown_linux_gnueabihf="/buildroot/output/host/bin/arm-buildroot-linux-gnueabihf-gcc"
ENV SYSROOT=/buildroot/output/host/arm-buildroot-linux-gnueabihf/sysroot

CMD /bin/bash -c "source /root/.cargo/env && cargo build --target=armv7-unknown-linux-gnueabihf --release --example test"
#CMD /bin/bash -c "source /root/.cargo/env && cargo build --target=armv7-unknown-linux-gnueabihf --example test"
